prototype(Kleisli.FusionFiles:File.Ics.Event) < prototype(Kleisli.FusionFiles:File.Ics){
    data = Neos.Fusion:Component {
        uid = ${'UID:' + documentNode.identifier + '@' + request.httpRequest.serverParams.SERVER_NAME}

        startDateTime = ''
        endDateTime = ''
        title = ''

        renderer = Neos.Fusion:Join {
            begin = 'BEGIN:VEVENT'
            uid = ${props.uid}
            dtstamp = ${'DTSTAMP:'+Date.format('now', 'Ymd\THisp')}
            # ORGANIZER;CN=John Doe:MAILTO:john.doe@example.com
            dtstart = ${'DTSTART:'+Date.format(props.startDateTime, 'Ymd\THisp')}
            dtend = ${'DTEND:'+Date.format(props.endDateTime, 'Ymd\THisp')}
            summary = ${'SUMMARY:'+props.title}
            # GEO:48.85299;2.36885
            end = 'END:VEVENT'
            @glue = "\n"
        }
    }
}
